successMessage = "Table created"
exportStarted = "Export has started, with this query string: "
exportStartedAllResources = "Export has started for all resources."
exportFinishedAllResources = "Export has finished for all resources."
configurationSaved = "Configuration Saved";