successMessage = "Table created"
triggerExportStarted = "Trigger export action started"
triggerExportFailed = "Trigger export action failed with message:"
callbackSent = "Callback sent to URL "
exportStartedAllResources = "Export has started for all resources."
exportStartedForResource = "Export has started for resource "
exportBulkStarted = "Bulk has started for "
exportFinishedAllResources = "Export has finished for all resources."
exportFinishedForResource = "Export has finished for resource "
exportBulkFinished = "Bulk has finished for "
exportBulkFailed = "Bulk has failed for "
configurationSaved = "Configuration Saved";